{
    "extends": "../tsconfig-base",
    "compilerOptions": {
        "removeComments": true,
        "outFile": "../../built/local/chtsc.js",
        "preserveConstEnums": true
    },
    "files": [
        "内置词典.ts",
        "performance.ts",
        "sys.ts",
        "types.ts",
        "scanner.ts",
        "parser.ts",
        "工具.ts",
        "utilities.ts",
        "binder.ts",
        "checker.ts",
        "factory.ts",
        "visitor.ts",
        "transformers/utilities.ts",
        "transformers/ts.ts",
        "transformers/转换CTS.ts",
        "transformers/jsx.ts",
        "transformers/esnext.ts",
        "transformers/es2017.ts",
        "transformers/es2016.ts",
        "transformers/es2015.ts",
        "transformers/es5.ts",
        "transformers/generators.ts",
        "transformers/destructuring.ts",
        "transformers/module/module.ts",
        "transformers/module/system.ts",
        "transformers/module/es2015.ts",
        "transformer.ts",
        "comments.ts",
        "sourcemap.ts",
        "declarationEmitter.ts",
        "转译声明.ts",
        "emitter.ts",
        "program.ts",
        "commandLineParser.ts",
        "tsc.ts",
        "diagnosticInformationMap.generated.ts",
        "core.ts"
    ]
}
